<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Yiyi Sun</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Yiyi Sun</Copyright>
    <PackageProjectUrl>http://github.com/yysun/dragon-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yysun/dragon-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>DragonCore</PackageId>
    <Version>2.2.0</Version>
    <Description>Dragon Core is a simple and strong typed ORM tool for .NET Core.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ORM, SQL Server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionStringHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
